Jonathan Pack


CREATE STATEMENTS: 

CREATE TABLE `students`.`teacher` (
  `teacher_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `salary` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`teacher_id`),
  UNIQUE INDEX `teacher_id_UNIQUE` (`teacher_id` ASC));


CREATE TABLE `students`.`student` (
  `student_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `grade` INT NOT NULL,
  `gpa` DECIMAL(5,2) NOT NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE INDEX `student_id_UNIQUE` (`student_id` ASC));

CREATE TABLE `students`.`class` (
  `class_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(500) NOT NULL,
  `teacher_id` INT NOT NULL,
  PRIMARY KEY (`class_id`),
  UNIQUE INDEX `class_id_UNIQUE` (`class_id` ASC));


CREATE TABLE `students`.`class_student` (
  `class_student_id` INT NOT NULL AUTO_INCREMENT,
  `class_id` INT NOT NULL,
  `student_id` INT NOT NULL,
  PRIMARY KEY (`class_student_id`),
  UNIQUE INDEX `class_student_id_UNIQUE` (`class_student_id` ASC));




INSERT STATEMENTS: 

INSERT INTO `students`.`teacher`
(`first_name`,
`last_name`,
`age`,
`salary`)
VALUES
('Ron', 'Burgundy', 45, 45000.00),
('Brick', 'Tamland', 42, 45000.00),
('Brian', 'Fantana', 43, 45000.00);

INSERT INTO `students`.`class`
(`name`,
`description`,
`teacher_id`)
VALUES
('Bourbon Tasting 101','We basically just taste bourbon',1),
('Mens Attire 102','How to choose a fine suit',1),
('History of Things','There are a lot of things',2),
('Screaming 101','AAAAAAAAHHH!!!',2),
('International Colognes 101','60% of the time it works 100% of the time',3),
('Communications 100','How to talk to people and stuff',3);

INSERT INTO `students`.`student`
(`first_name`,
`last_name`,
`grade`,
`gpa`)
VALUES
('Jonathan', 'Pack', 12, 3.25),
('Erin', 'Terwilliger', 13, 4.00),
('David', 'Cole', 11, 2.25),
('Benjamin', 'Souder', 13, 3.75),
('Derek', 'Fertig', 13, 4.00),
('Jessica', 'Powell', 13, 3.95),
('Tim', 'Hartnett', 11, 3.00),
('Brett', 'Seitz', 12, 3.85),
('Elyssa', 'Cole', 13, 3.50),
('Laura', 'Souder', 13, 3.55);

INSERT INTO `students`.`class_student`
(`class_id`,
`student_id`)
VALUES
(1,1),
(2,1),
(1,2),
(3,2),
(2,2),
(1,3),
(2,3),
(4,4),
(6,5),
(6,6),
(5,7),
(4,8),
(5,9),
(6,9),
(5,10),
(6,10);



SELECT STATEMENTS: 

SELECT * FROM `students`.`teacher`;

SELECT * FROM `students`.`class`;


SELECT * FROM `students`.`student`;

SELECT * FROM students.class WHERE `teacher_id` = 1;

SELECT * FROM students.class_student WHERE `class_id` = 1;

SELECT * FROM students.class_student WHERE `student_id` = 1;

SELECT * FROM students.student WHERE `first_name` LIKE 'a%';



UPDATE STATEMENTS:

UPDATE `students`.`teacher`
SET
`first_name` = 'Superman'
WHERE `teacher_id` = 1;

UPDATE `students`.`class`
SET
`name` = 'Underwater Basket Weaving'
WHERE `class_id` = 1;

UPDATE `students`.`student`
SET
`first_name` = 'Wonder',
`last_name` = 'Woman'
WHERE `student_id` = 1;



DELETE STATEMENTS:

DELETE FROM `students`.`student`
WHERE student_id = 10;


